titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=1.8.1

titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.8.1/android
android.platform=/Users/thomi/Rack/Android/platforms/android-8
google.apis=/Users/thomi/Rack/Android/add-ons/addon_google_apis_google_inc_8

module.ndkbuild=true
android.ndk=/Users/thomi/Rack/AndroidNDK
